<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #2e2e2e;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .home-button {
            background-color: #121212;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 15px;
          
            
        }

        .home-button:hover {
            transition: ease-in-out 0.3s;
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <picture style="padding: 15px;">
            <img src="/Users/littledev/Desktop/untitled folder/minecraft_title.png" alt="EpicCraft" height="50" width="250" href="Home.html">
        </picture>
        <button class="home-button">Home</button>
    </header>
</body>
</html>